<!DOCTYPE html>
<head>
    <style type="text/css">
        html 
        {
            font-family:Arial, Helvetica, sans-serif;
            background-color:#333;
        }

        div#gameWrap {
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -49%);
        }

        div#upperControls {
            display: grid;
            grid-auto-flow: row;
            grid-template-columns: 1fr 1fr 1fr;
        }

        div#upperControls label {
            display: inline-grid;
            padding: 10px;
            margin:20px;
            background-color:#fff;
            border-radius:5px;
        }

        div#lowerControls {
            display:grid;
            grid-auto-flow: column;
        }

        div#lowerControls div.subControl {
            position:relative;
            margin:10px;
            background-color:#39f;
            border-radius:5px;
        }

        div#lowerControls div.subControl.grey
        {
            background-color:#ccc;
            color:#888;
        }

        div#lowerControls p.primary {
            text-align: center;
            font-size: 2.4em;
            margin: 0.1em 0;
        }

        div#lowerControls p.remaining {
            text-align: right;
            position: absolute;
            font-size:0.9em;
            top: 3px;
            right: 3px;
            margin: 0;
        }

        div.section {
            border:2px solid #000;
        }

        div#main {
            width:900px;
            height:900px;
        }

        div#main, div.section {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-auto-flow: column;
        }

        div.cell {
            display:flex;
            justify-content: center;
            align-items: center;
            border:1px solid #000;
            margin:-1px -1px 0 0;
            background-color:#fff;
        }

        div.cell.highlight {
            background-color:#a5a5a5;
        }

        div.cell.lowlight {
            background-color:#e1e1e1;
        }

        div.cell p.display {
            margin:0;
            padding:0;
            font-size:3em;  
            text-align: center;
            user-select:none;
        }

        div.cell.assignable p.display {
            color:blue;
        }

        div.cell.fixed p.display {
            color:#000;;
        }

        div.cell.error p.display {
            color:red;
        }

        div.cell p.hint {
            margin:0 0 2.8em 0;
            padding:0;
            font-size:1em;
            text-align: center;
            position:absolute;
        }
    </style>
</head>
<body>
    <div id="gameWrap">
        <div id="upperControls"></div>
        <div id="main"></div>
        <div id="lowerControls"></div>
    </div>
</body>
</html>
<script type="text/javascript">
document.addEventListener("DOMContentLoaded", ()=> {
    setupSudoku();
})

function setupSudoku()
{
    let main = document.getElementById("main");
    let upperControls = document.getElementById("upperControls");
    let lowerControls = document.getElementById("lowerControls");
    let sudoku = new Sudoku(main, upperControls, lowerControls);

    //generateBoard();
}

class Cell
{
    constructor(sudoku, gridX, gridY, cellX, cellY) {
        this.sudoku = sudoku;

        this.div = document.createElement("div");
        this.div.setAttribute("class", "cell");

        this.display = document.createElement("p");
        this.display.innerText = "0";
        this.display.setAttribute("class", "display");
        this.div.append(this.display);

        //this.hint = document.createElement("p");
        //this.hint.innerText = gridX + "," + gridY + " " + cellX + "," + cellY;
        //this.hint.setAttribute("class", "hint");
        //this.div.append(this.hint);

        this.gridX = gridX;
        this.gridY = gridY;
        this.cellX = cellX;
        this.cellY = cellY;

        this.canChange = true;
        this.currentValue = "";
        this.setCurrentValue("");

        this.div.addEventListener("click", () => {
            this.sudoku.clickOnCell(gridX, gridY, cellX, cellY);
        })
    }

    setCurrentValue(value)
    {
        if(this.canChange)
        {
            this.currentValue = value;
            this.display.innerText = "" + value;
            this.setError(false);
        }
    }

    setAdjacentSelected()
    {
        this._addClass("lowlight");
    }

    setError(bool)
    {
        if(bool)
        {
            this._addClass("error");
        }
        else
        {
            this._removeClass("error");
        }
    }

    setSelected() 
    {
        this._addClass("highlight");
        this._removeClass("lowlight");
    }

    setUnselected()
    {
        this._removeClass("highlight");
        this._removeClass("lowlight");
    }

    setCanChange(value)
    {
        this.canChange = value;
        if(value == true)
        {
            this._removeClass("fixed");
            this._addClass("assignable");
        }
        else
        {
            this._removeClass("assignable");
            this._addClass("fixed");
        }
    }

    _addClass(className)
    {
        this.div.classList.add(className);
    }

    _removeClass(className)
    {
        this.div.classList.remove(className);
    }
}

class ControlButton
{
    constructor(index)
    {
        this.index = index;

        this.div = document.createElement("div");
        this.div.classList.add("subControl");
        
        this.text = document.createElement("p");
        this.text.classList.add("primary");
        this.text.innerHTML = this.index;

        this.numberLeft = 9;

        this.remaining = document.createElement("p");
        this.remaining.classList.add("remaining");
        this.remaining.innerHTML = this.numberLeft;

        this.div.append(this.text);
        this.div.append(this.remaining);
    }

    decrementNumberLeft()
    {
        this.numberLeft--;
        this.updateNumberLeft();
    }

    resetNumberLeft()
    {
        this.numberLeft = 9;
        this.updateNumberLeft();
    }

    updateNumberLeft()
    {
        this.remaining.innerHTML = this.numberLeft;
        if(this.numberLeft == 0) {
            this.div.classList.add("grey");
        }
        else
        {
            this.div.classList.remove("grey");
        }
    }
}

class Sudoku 
{
    constructor(parent, upperControls, lowerControls)
    {
        this.parent = parent;
        this.grid = Array();

        this.buildStepsCount = 0;
        this.assigningCount = 0;
        this.clearingCount = 0;

        this.upperControls = upperControls;
        this.lowerControls = lowerControls;
        this.controls = new SudokuControls(this.upperControls, this.lowerControls, this);

        this.currentCell = null;

        this.building = true;
        this.build();
        this.building = false;

        this.emptyCells = 0;
        this.errorCells = 0;
        this.controls.resetCounts();
        this.checkForWin();

        this.bindEventHandlers();        
    }

    bindEventHandlers()
    {
        document.addEventListener("keydown", (e) => {
            if(e.key >= 1 && e.key <= 9)
            {
                if(this.currentCell != null)
                {
                    this.currentCell.setCurrentValue(e.key);
                    this.checkForErrors(this.currentCell);
                    this.checkForWin();
                }
            }
            else if(e.key == "Delete" || e.key == "Backspace" || e.key == 0)
            {
                if(this.currentCell != null)
                {
                    this.currentCell.setCurrentValue("");
                    this.checkForErrors(this.currentCell);
                }
            }
        })

        document.addEventListener("click", (e) => {
            if(!this.parent.contains(event.target))
            {
                this._doThingToAllCells(this._clearHighlightsAndLowlights);
                this.currentCell = null;
            }
        })
    }

    build()
    {
        for(var gridX = 0; gridX < 3; gridX++)
        {
            for(var gridY = 0; gridY < 3; gridY++)
            {
                var section = document.createElement("div");
                section.setAttribute("class", "section");

                for(var cellX = 0; cellX < 3; cellX++)
                {
                    for(var cellY = 0; cellY < 3; cellY++)
                    {
                        var cell = new Cell(this, gridX, gridY, cellX, cellY);

                        section.append(cell.div);
                        
                        this.addToArr(gridX, gridY, cellX, cellY, cell);
                    }
                }

                main.append(section);
            }
        }

        this.populateBoard();
        this.adjustToDifficulty();
    }

    addToArr(gridX, gridY, cellX, cellY, cell)
    {
        if(!this.grid[gridX])
        {
            this.grid[gridX] = new Array();
        }
        if(!this.grid[gridX][gridY])
        {
            this.grid[gridX][gridY] = new Array();
        }
        if(!this.grid[gridX][gridY][cellX])
        {
            this.grid[gridX][gridY][cellX] = new Array();
        }

        this.grid[gridX][gridY][cellX][cellY] = cell;
    }

    adjustToDifficulty()
    {
        var celllsToRemove = this.controls.countInput.value;

        while(celllsToRemove > 0)
        {
            var cell = this._getRandomCell();

            if(cell.currentValue != "")
            {
                cell.setCanChange(true);
                cell.setCurrentValue("");
                celllsToRemove--;
            }
            this.buildStepsCount++;
        }
    }

    checkColFor(gridX, cellX, value)
    {
        for(var i = 0; i < 9; i++)
        {
            var gridY = Math.floor(i / 3);
            var cellY = i % 3;
            
            if(this.grid[gridX][gridY][cellX][cellY].currentValue == value)
            {
                return false;
            }
        }
        return true;
    }

    checkForErrors(cell)
    {
        var cells = new Array();        
        cells.push(...this._getRow(cell.gridY, cell.cellY));
        cells.push(...this._getCol(cell.gridX, cell.cellX));
        cells.push(...this._getGrid(cell.gridX, cell.gridY));

        var currentCellValue = cell.currentValue;
        
        cells.forEach(iCell => {
            if(iCell.currentValue == cell.currentValue)
            {
                if(!this._isSameCell(iCell, cell))
                {
                    cell.setError(true);
                }
            }
        })
    }

    checkForWin()
    {
        this.emptyCells = 0;
        this.errorCells = 0;
        this.controls.resetCounts();
        this._doThingToAllCells(this._updateConditions);

        if(this.emptyCells == 0 && this.errorCells == 0)
        {
            setTimeout(() => {  //just...because
                alert("you have won!");
            },1);
            
        }
    }

    checkGridFor(gridX, gridY, value) 
    {
        for(var i = 0; i < 9; i++)
        {
            var cellY = Math.floor(i / 3);
            var cellX = i % 3;
            
            if(this.grid[gridX][gridY][cellX][cellY].currentValue == value)
            {
                return false;
            }
        }

        return true;
    }

    checkRowFor(gridY, cellY, value)
    {
        for(var i = 0; i < 9; i++)
        {
            var gridX = Math.floor(i / 3);
            var cellX = i % 3;
            
            if(this.grid[gridX][gridY][cellX][cellY].currentValue == value)
            {
                return false;
            }
        }

        return true;
    }

    clearValueFromBoard(value)
    {
        for(var i = 0; i < 9; i++)
        {
            var gridX = Math.floor(i / 3);
            var gridY = i % 3;
            for(var j = 0;  j < 9; j++) {
                var cellX = Math.floor(j / 3);
                var cellY = j % 3;

                var cell = this.grid[gridX][gridY][cellX][cellY];
                if(cell.currentValue == value)
                {
                    cell.setCanChange(true);
                    cell.setCurrentValue("");
                }
                this.buildStepsCount++;
            }
        }
    }

    clickOnCell(gridX, gridY, cellX, cellY)
    {
        this._doThingToAllCells(this._clearHighlightsAndLowlights);

        var cells = new Array();
        cells.push(...this._getRow(gridY, cellY));
        cells.push(...this._getCol(gridX, cellX));
        cells.push(...this._getGrid(gridX, gridY));
        
        cells.forEach(cell => {
            cell.setAdjacentSelected();
        })

        this.grid[gridX][gridY][cellX][cellY].setSelected();
        this.currentCell = this.grid[gridX][gridY][cellX][cellY];
    }

    preAssignValue(value, overallDepth = 0)
    {
        var grids = new Array();
        var cells = new Array();
        for(var i = 0; i < 9; i++)
        {
            grids.push(i);
            cells.push(i);
        }

        var stackDepth = 0;

        while(stackDepth < 60 && grids.length > 0 && cells.length > 0) {
            var gPos = Math.floor(Math.random() * grids.length);
            var gridY = Math.floor(grids[gPos] / 3);
            var gridX = grids[gPos] % 3;
            var cPos = Math.floor(Math.random() * cells.length);
            var cellY = Math.floor(cells[cPos] / 3);
            var cellX = cells[cPos] % 3;
            this.buildStepsCount++;

            if(this.grid[gridX][gridY][cellX][cellY].currentValue == "")
            {
                if(this.checkGridFor(gridX, gridY, value))
                {
                    if(this.checkColFor(gridX, cellX, value))
                    {
                        if(this.checkRowFor(gridY, cellY, value)) {
                            var cell = this.grid[gridX][gridY][cellX][cellY];
                            cell.setCurrentValue(value);
                            cell.setCanChange(false);

                            grids.splice(gPos, 1);
                            cells.splice(cPos, 1);
                        }
                    }
                }
            }

            stackDepth++;
        }

        if(stackDepth > 59) 
        {
            this.clearingCount++;
            this.clearValueFromBoard(value);

            overallDepth++;
            if(overallDepth >= 5)
            {
                return false;
            }
            else
            {
                return this.preAssignValue(value, overallDepth += 1);
            }
        }
        this.assigningCount++;
        return true;
    }

    populateBoard()
    {
        var sectionVals = Array();
        for(var i = 1; i < 10; i++)
        {
            sectionVals.push(i);
        }
        var clearedVals = Array();

        while(sectionVals.length > 0 && this.buildStepsCount < 1000000) {
            var randomValue = Math.floor(Math.random() * sectionVals.length);

            if(this.preAssignValue(sectionVals[randomValue], 0))
            {
                clearedVals.push(sectionVals[randomValue]);
                sectionVals.splice(randomValue, 1);
            }
            else
            {
                this.clearValueFromBoard(clearedVals[clearedVals.length - 1]);
                sectionVals.push(clearedVals[clearedVals.length - 1]);
                clearedVals.pop();
            }
        }
    }

    rebuild()
    {
        this._doThingToAllCells(this._clearAllCells);

        this.populateBoard();
        this.adjustToDifficulty();
        this.checkForWin();
    }

    restart()
    {
        this._doThingToAllCells(this._clearCellIfPlayerSet);
        this.checkForWin();
    }

    _clearAllCells(el)
    {
        el.setCanChange(true);
        el.setCurrentValue("");
    }

    _clearCellIfPlayerSet(el)
    {
        if(!el.div.classList.contains("fixed"))
        {
            el.setCurrentValue("");
        }
    }

    _clearHighlightsAndLowlights(el)
    {
        el.setUnselected();
    }

    _doThingToAllCells(action)
    {
        for(var gPos = 0; gPos < 9; gPos++)
        {
            var gridX = Math.floor(gPos / 3);
            var gridY = gPos % 3;

            for(var cPos = 0; cPos < 9; cPos++)
            {
                var cellX = Math.floor(cPos / 3);
                var cellY = cPos % 3;

                action(this.grid[gridX][gridY][cellX][cellY], this);
            }            
        }
    }

    _getCol(gridX, cellX)
    {
        var arr = new Array();
        for(var gridY = 0; gridY < 3; gridY++)
        {
            for(var cellY = 0; cellY < 3; cellY++)
            {
                arr.push(this.grid[gridX][gridY][cellX][cellY]);
            }
        }
        return arr;
    }

    _getGrid(gridX, gridY)
    {
        var arr = new Array();
        for(var cellX = 0; cellX < 3; cellX++)
        {
            for(var cellY = 0; cellY < 3; cellY++)
            {
                arr.push(this.grid[gridX][gridY][cellX][cellY]);
            }
        }
        return arr;
    }

    _getRandomCell()
    {
        var gPos = Math.floor(Math.random() * 9);
        var gridX = Math.floor(gPos / 3);
        var gridY = gPos % 3;
        var cPos = Math.floor(Math.random() * 9);
        var cellX = Math.floor(cPos / 3);
        var cellY = cPos % 3;

        return this.grid[gridX][gridY][cellX][cellY];
    }

    _getRow(gridY, cellY)
    {
        var arr = new Array();
        for(var gridX = 0; gridX < 3; gridX++)
        {
            for(var cellX = 0; cellX < 3; cellX++)
            {
                arr.push(this.grid[gridX][gridY][cellX][cellY]);
            }
        }
        return arr;
    }

    _isSameCell(cell1, cell2)
    {
        if(cell1.gridX == cell2.gridX
            && cell1.gridY == cell2.gridY
            && cell1.cellX == cell2.cellX
            && cell1.cellY == cell2.cellY
        )
        {
            return true;
        }
        return false;
    }

    _updateConditions(el, sudoku)
    {
        if(el.currentValue == "")
        {
            sudoku.emptyCells++;
        }
        else
        {
            if(el.div.classList.contains("error"))
            {
                sudoku.errorCells++;
            }
            else
            {
                sudoku.controls.decrementCount(el.currentValue);
            }
        }
    }
}

class SudokuControls
{
    constructor(upperControls, lowerControls, sudoku)
    {
        this.sudoku = sudoku;

        this.div = document.createElement("div");
        this.div.setAttribute("class", "celllSlider");

        this.upperControls = upperControls;
        this.lowerControls = lowerControls;
        
        this.countLabel = document.createElement("label");
        this.countLabel.innerHTML = "Set Difficulty (Easy > Hard):";

        this.countInput = document.createElement("input");
        this.countInput.setAttribute("type", "range");
        this.countInput.setAttribute("min", 2);
        this.countInput.setAttribute("max", 65);
        this.countInput.value = 40;

        this.countLabel.append(this.countInput);
        this.upperControls.append(this.countLabel);

        this.rebuildLabel = document.createElement("label");
        this.rebuildLabel.innerHTML = "New Game:";

        this.rebuildInput = document.createElement("input");
        this.rebuildInput.setAttribute("type", "button");
        this.rebuildInput.value = "New Game";
        this.rebuildInput.addEventListener("click", () => {
            if(confirm("Generate a new board at " + this.getDifficultyString() + " difficulty?"))
            {
                this.sudoku.rebuild();
            }            
        });

        this.rebuildLabel.append(this.rebuildInput);
        this.upperControls.append(this.rebuildLabel);

        this.refreshLabel = document.createElement("label");
        this.refreshLabel.innerHTML = "Restart:";

        this.refreshInput = document.createElement("input");
        this.refreshInput.setAttribute("type", "button");
        this.refreshInput.value = "Restart";
        this.refreshInput.addEventListener("click", () => {
            if(confirm("Are you sure you want to restart this board?"))
            {
                this.sudoku.restart();
            }            
        })

        this.refreshLabel.append(this.refreshInput);
        this.upperControls.append(this.refreshLabel);

        this.buttonCounts = new Array();
        

        this.buttons = new Array();
        for(var i = 1; i < 10; i++) {
            var button = new ControlButton(i);
            this.buttons.push(button);
            this.lowerControls.append(button.div);
        }
        this.resetCounts();

        return this;
    }

    getDifficultyString()
    {
        if(this.countInput.value < 30)
        {
            return "easy";
        }
        else if(this.countInput.value < 45)
        {
            return "medium";
        }
        else if(this.countInput.value < 50)
        {
            return "hard";
        }
        else
        {
            return "very hard";
        }
    }

    decrementCount(i)
    {
        this.buttons[i-1].decrementNumberLeft();
    }

    resetCounts()
    {
        for(var i = 0; i < 9; i++)
        {
            this.buttons[i].resetNumberLeft();
        }
    }
}
</script>